{
  "expo": {
    "name": "LOCO Instant",
    "slug": "loco-instant",
    "version": "0.1.0",
    "sdkVersion": "51.0.0",
    "platforms": ["ios", "android", "web"],
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.loco.instant"
    },
    "web": {}
  }
}


